{
  "UseInMemoryDatabase": false,
  "DatabaseSettings": {
    //"DBProvider": "sqlite",
    //"ConnectionString": "Data Source=BlazorDashboardDb.db"
    "DBProvider": "mssql",
    "ConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=main1Katthe;TrustServerCertificate=True;Integrated Security=True;"
    //"DBProvider": "postgresql",
    //"ConnectionString": "Server=127.0.0.1;Database=BlazorDashboardDb;User Id=postgres;Password=postgrespw;Port=32768"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "Hangfire": "Error"
    }
  },
  "AppConfigurationSettings": {
    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!",
    "BehindSSLProxy": false,
    "ProxyIP": "",
    "ApplicationUrl": "",
    "Resilience": false
  },
  "DashboardSettings": {
    "EnableLoadingScreen": true,
    "EnableLoadingTransitionScreen": false,
    "LoadingScreenDuration": 1000,
    "LoadingTransitionScreenDuration": 600,
    "Version": "1.3.0",
    "App": "Blazor",
    "AppName": "Blazor Dashboard",
    "AppFlavor": "Blazor .NET 7.0",
    "AppFlavorSubscript": ".NET 7.0",
    "Company": "Company",
    "Copyright": "@2023 Copyright"
  },
  "AllowedHosts": "*",
  "SmtpClientOptions": {
    "Server": "",
    "Port": 25,
    "User": "",
    "Password": "",
    "UseSsl": false,
    "RequiresAuthentication": true,
    "PreferredEncoding": "",
    "UsePickupDirectory": false,
    "MailPickupDirectory": "",
    "SocketOptions": null
  },
  "PrivacySettings": {
    "LogClientIpAddresses": true,
    "LogClientAgents": true,
    "UseGoogleAnalytics": false,
    "GoogleAnalyticsKey": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Hangfire.BackgroundJobServer": "Error",
        "Hangfire.Server.BackgroundServerProcess": "Error",
        "Hangfire.Server.ServerHeartbeatProcess": "Error",
        "Hangfire.Processing.BackgroundExecution": "Error",
        "BlazorState.Pipeline.State.CloneStateBehavior": "Error",
        "BlazorState.Store": "Error",
        "BlazorState.Subscriptions": "Error",
        "BlazorState.Pipeline.RenderSubscriptions.RenderSubscriptionsPostProcessor": "Error"
      }
    },
    "Properties": {
      "Application": "BlazorApp"
    }
  },
  "IdentitySettings": {
    "RequireDigit": false,
    "RequiredLength": 2,
    "MaxLength":16,
    "RequireNonAlphanumeric": false,
    "RequireUpperCase": false,
    "RequireLowerCase": false,
    "DefaultLockoutTimeSpan": 30
  }
}
