{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlazorDashboardDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SmtpClientOptions": {
    "Server": "smtp.qq.com",
    "Port": 25, 
    "User": "28440117@qq.com",
    "Password": "jywjbzpjenfabgce",
    "UseSsl": false,
    "RequiresAuthentication": true,
    "PreferredEncoding": "",
    "UsePickupDirectory": false,
    "MailPickupDirectory": "",
    "SocketOptions": null
  }
}
